<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon May 16 2022 20:00:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="627e9483881bf141e346acd4" data-wf-site="627e9482881bf16b3046acc9">
<head>
  <meta charset="utf-8">
  <title>Contact | Portfolio Creator - Webflow HTML website template</title>
  <meta content="Folio helps you build a compelling portfolio website, without spending ages getting to launch. Bring personality to your portfolio with a template that keeps your prospects reading. Show your best work with a website that’s professional and trustworthy, with a hint of fun." name="description">
  <meta content="Contact | Portfolio Creator - Webflow HTML website template" property="og:title">
  <meta content="Folio helps you build a compelling portfolio website, without spending ages getting to launch. Bring personality to your portfolio with a template that keeps your prospects reading. Show your best work with a website that’s professional and trustworthy, with a hint of fun." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5fef5619b640934b33c2385e/60b3d3251ee8876ad4dfac33_New%20OG-min.png" property="og:image">
  <meta content="Contact | Portfolio Creator - Webflow HTML website template" property="twitter:title">
  <meta content="Folio helps you build a compelling portfolio website, without spending ages getting to launch. Bring personality to your portfolio with a template that keeps your prospects reading. Show your best work with a website that’s professional and trustworthy, with a hint of fun." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5fef5619b640934b33c2385e/60b3d3251ee8876ad4dfac33_New%20OG-min.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hawkinscoding.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
* {
  -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="wrapper nav">
      <a href="index.html" class="nav-brand w-nav-brand"><img src="images/Group-70.svg" loading="lazy" alt="" class="image contain"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="/#About" class="nav-link w-nav-link">About</a>
        <a href="/#Services" class="nav-link w-nav-link">Services</a>
        <a href="projects.html" class="nav-link w-nav-link">Projects</a>
        <a href="contact.html" target="_blank" aria-current="page" class="nav-button w-inline-block w--current">
          <div data-w-id="8943141c-9aac-9fa9-ef1b-ea2fa4bb5ac8" class="nav-button-flex">
            <div class="nav-button-text">Book a call</div>
            <div class="nav-button-arrow-wrapper"><img src="images/Vector.svg" loading="lazy" width="13" alt=""></div>
          </div>
        </a>
      </nav>
      <div class="nav-menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="contact-section wf-section">
    <div class="wrapper contact-wrapper">
      <div class="contact-left">
        <h2 class="contact-heading">Get in touch</h2>
        <p data-w-id="c43945b4-f349-80a9-e982-f992ff550dbb" style="opacity:0;-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-block _20-px">Have a project in mind? Looking to partner or work together? Reach out through the form and I&#x27;ll get back to you in the next 48 hours.</p>
        <div data-w-id="4cb79cfb-3d09-7081-8662-194266dcdc38" style="opacity:0;-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="contact-email-and-phone-wrapper">
          <a id="Contact-Email" href="mailto:hi@thefolio.com?subject=Email" class="contact-email w-inline-block">
            <div class="email-image-wrapper"><img src="images/Vector-2_1.svg" loading="lazy" alt="" class="image contain"></div>
            <div class="email-text">hi@thefolio.com</div>
          </a>
          <a href="tel:+889-776-899" class="contact-phone w-inline-block">
            <div class="email-image-wrapper"><img src="images/Vector-1.svg" loading="lazy" alt="" class="image contain"></div>
            <div class="email-text">+889-776-899</div>
          </a>
        </div>
      </div>
      <div data-w-id="92f5c537-b0ef-b14a-4814-3b1a61ae28b0" style="opacity:0;-webkit-transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="contact-right">
        <div class="contact-form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" class="contact-form">
            <div class="form-first-and-last-name-wrapper">
              <div class="first-name"><label for="First-Name" class="form-label">First Name</label><input type="text" class="form-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" id="First-Name" required=""></div>
              <div class="last-name"><label for="Last-Name" class="form-label">Last Name</label><input type="text" class="form-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last Name" id="Last-Name" required=""></div>
            </div>
            <div class="form-email-wrapper">
              <div class="form-email"><label for="Enter-your-e-mail" class="form-label">Your E-mail</label><input type="email" class="form-field email w-input" maxlength="256" name="Enter-your-e-mail" data-name="Enter your e-mail" placeholder="Enter your e-mail" id="Enter-your-e-mail" required=""></div>
            </div>
            <div class="form-budget-wrapper">
              <div class="form-budget"><label for="Budget-2" class="form-label">Your Budget</label><select id="Budget-2" name="Budget" required="" data-name="Budget" class="form-budget-dropdown w-select">
                  <option value="First">1k-3k</option>
                  <option value="Second">3k-5k</option>
                  <option value="Third">5k-10k</option>
                  <option value="Fourth">More than 10k</option>
                </select></div>
            </div>
            <div class="form-budget-wrapper">
              <div class="form-brief"><label for="Detail" class="form-label">Tell me a bit more what you are looking for?</label><textarea placeholder="Example Text" maxlength="5000" id="Detail" name="Detail" data-name="Detail" class="form-field budget-text-area w-input"></textarea></div>
            </div>
            <a data-w-id="b6097d5e-4fdf-80f7-56a2-8a9799977237" href="#" class="button w-inline-block">
              <div class="button-up">
                <div class="button-text">Submit Now!</div>
              </div>
              <div class="button-down">
                <div class="button-text no-opacity">Let’s talk now!</div>
              </div>
            </a>
          </form>
          <div class="success-message w-form-done">
            <div class="text-block _18px white">Thank you! Your submission has been received!</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="text-block _16px">Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Lets-Talk" class="footer-section">
    <div class="wrapper footer">
      <div data-w-id="6e82ef7d-7c43-ece5-7d17-06ad8ea2eba6" class="footer-heading-wrapper">
        <h2 class="footer-heading">Ready to make something kickass?<br></h2>
        <div data-w-id="f887e36d-0e66-72a7-4d26-cf5118880282" class="footer-link-wrap">
          <a href="contact.html" aria-current="page" class="footer-cta w--current"><span class="footer-cta">Let&#x27;s get on a call.</span></a>
          <div class="footer-line"></div>
        </div>
      </div>
      <div data-w-id="6e82ef7d-7c43-ece5-7d17-06ad8ea2ebae" class="footer-address-and-links-wrapper">
        <div class="footer-address-wrapper">
          <a href="index.html" class="footer-logo-wrap w-inline-block"><img src="images/White-Logo.svg" loading="lazy" alt="" class="footer-logo"></a>
          <a id="Contact-Email" href="mailto:hi@thefolio.com?subject=Email" class="contact-email footer w-inline-block">
            <div class="email-image-wrapper footer"><img src="images/Vector_2.svg" loading="lazy" alt="" class="image contain"></div>
            <div class="email-text footer">will@hawkinscoding.com</div>
          </a>
        </div>
        <div class="footer-links-grid">
          <a href="/#About" class="footer-link-block w-inline-block">
            <div class="footer-link">About</div>
            <div data-w-id="Div Block 4" class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="66cb27dd-bd04-e6fa-f747-775af8ad7018" href="/#Services" class="footer-link-block w-inline-block">
            <div class="footer-link">Services</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a href="contact.html" aria-current="page" class="footer-link-block w-inline-block w--current">
            <div class="footer-link">Contact</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a href="projects.html" class="footer-link-block w-inline-block">
            <div class="footer-link">Projects</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="acb55b5a-bfca-4e2f-4ec0-fea1f455bbe6" href="https://www.instagram.com/" target="_blank" class="footer-link-block w-inline-block">
            <div class="footer-link">Instagram</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="41396788-5c55-69fe-540c-4c45fe54affe" href="http://twitter.com/" target="_blank" class="footer-link-block w-inline-block">
            <div class="footer-link">LinkedIn</div>
            <div class="footer-link-bottom-border"></div>
          </a>
        </div>
      </div>
      <div class="sub-footer-wrapper">
        <div class="sub-footer-text">© All rights reserved. <a href="https://www.sumithegde.com/" target="_blank" class="footer-down-links">Sumit Hegde</a>. Powered by <a href="https://webflow.com/" target="_blank" class="footer-down-links">Webflow </a>/ <a href="reference/licensing.html" class="footer-down-links">Image License Info</a> / <a href="reference/instructions.html" class="footer-down-links">Instructions</a> / <a href="reference/changelog.html" class="footer-down-links">Changelog</a> / <a href="reference/style-guide.html" class="footer-down-links">Style Guide</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=627e9482881bf16b3046acc9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>