<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon May 16 2022 20:00:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="627e9483881bf14f9146acd6" data-wf-site="627e9482881bf16b3046acc9">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hawkinscoding.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
* {
  -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="wrapper nav">
      <a href="index.html" class="nav-brand w-nav-brand"><img src="images/Group-70.svg" loading="lazy" alt="" class="image contain"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="/#About" class="nav-link w-nav-link">About</a>
        <a href="/#Services" class="nav-link w-nav-link">Services</a>
        <a href="projects.html" class="nav-link w-nav-link">Projects</a>
        <a href="contact.html" target="_blank" class="nav-button w-inline-block">
          <div data-w-id="8943141c-9aac-9fa9-ef1b-ea2fa4bb5ac8" class="nav-button-flex">
            <div class="nav-button-text">Book a call</div>
            <div class="nav-button-arrow-wrapper"><img src="images/Vector.svg" loading="lazy" width="13" alt=""></div>
          </div>
        </a>
      </nav>
      <div class="nav-menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="all-projects-section wf-section">
    <div class="wrapper all-projects">
      <div class="collection-list-wrapper w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <a href="#" class="project-item-wrapper w-inline-block">
              <div class="project-item-image-wrapper"><img loading="lazy" src="" alt="" class="image all-projects"></div>
              <div class="project-item-content-wrapper">
                <div class="project-item-tags-wrapper">
                  <div class="project-item-tag-text-wrapper">
                    <h6 class="project-item-tag-text"></h6>
                  </div>
                  <div class="project-item-tag-text-wrapper">
                    <h6 class="project-item-tag-text"></h6>
                  </div>
                </div>
                <div class="project-item-heading-wrapper">
                  <h4 class="white all-projects"></h4>
                </div>
                <div class="view-project-div">
                  <div class="text-block _18px white">View Project</div>
                  <div class="view-project-arrow-wrapper"><img src="images/Vector-2.svg" loading="lazy" alt=""></div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="Lets-Talk" class="footer-section">
    <div class="wrapper footer">
      <div data-w-id="6e82ef7d-7c43-ece5-7d17-06ad8ea2eba6" class="footer-heading-wrapper">
        <h2 class="footer-heading">Ready to make something kickass?<br></h2>
        <div data-w-id="f887e36d-0e66-72a7-4d26-cf5118880282" class="footer-link-wrap">
          <a href="contact.html" class="footer-cta"><span class="footer-cta">Let&#x27;s get on a call.</span></a>
          <div class="footer-line"></div>
        </div>
      </div>
      <div data-w-id="6e82ef7d-7c43-ece5-7d17-06ad8ea2ebae" class="footer-address-and-links-wrapper">
        <div class="footer-address-wrapper">
          <a href="index.html" class="footer-logo-wrap w-inline-block"><img src="images/White-Logo.svg" loading="lazy" alt="" class="footer-logo"></a>
          <a id="Contact-Email" href="mailto:hi@thefolio.com?subject=Email" class="contact-email footer w-inline-block">
            <div class="email-image-wrapper footer"><img src="images/Vector_2.svg" loading="lazy" alt="" class="image contain"></div>
            <div class="email-text footer">will@hawkinscoding.com</div>
          </a>
        </div>
        <div class="footer-links-grid">
          <a href="/#About" class="footer-link-block w-inline-block">
            <div class="footer-link">About</div>
            <div data-w-id="Div Block 4" class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="66cb27dd-bd04-e6fa-f747-775af8ad7018" href="/#Services" class="footer-link-block w-inline-block">
            <div class="footer-link">Services</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a href="contact.html" class="footer-link-block w-inline-block">
            <div class="footer-link">Contact</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a href="projects.html" class="footer-link-block w-inline-block">
            <div class="footer-link">Projects</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="acb55b5a-bfca-4e2f-4ec0-fea1f455bbe6" href="https://www.instagram.com/" target="_blank" class="footer-link-block w-inline-block">
            <div class="footer-link">Instagram</div>
            <div class="footer-link-bottom-border"></div>
          </a>
          <a data-w-id="41396788-5c55-69fe-540c-4c45fe54affe" href="http://twitter.com/" target="_blank" class="footer-link-block w-inline-block">
            <div class="footer-link">LinkedIn</div>
            <div class="footer-link-bottom-border"></div>
          </a>
        </div>
      </div>
      <div class="sub-footer-wrapper">
        <div class="sub-footer-text">© All rights reserved. <a href="https://www.sumithegde.com/" target="_blank" class="footer-down-links">Sumit Hegde</a>. Powered by <a href="https://webflow.com/" target="_blank" class="footer-down-links">Webflow </a>/ <a href="reference/licensing.html" class="footer-down-links">Image License Info</a> / <a href="reference/instructions.html" class="footer-down-links">Instructions</a> / <a href="reference/changelog.html" class="footer-down-links">Changelog</a> / <a href="reference/style-guide.html" class="footer-down-links">Style Guide</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=627e9482881bf16b3046acc9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>